
# REACT_APP_BACKEND_URL=https://backend-sipc.onrender.com/api/
REACT_APP_BACKEND_URL=https://backendsipc01-dufzfhbuf9exgqap.canadacentral-01.azurewebsites.net/api/
# REACT_APP_BACKEND_URL=https://backendsipc02-ggcsc2dqhqakd2fs.canadacentral-01.azurewebsites.net/api/